# Provide documentation for nadia.token here.
#nadia.token = "thiad as dtoken"

# Provide documentation for maru.Elixir.DublinBusTelegramBot.http.port here.
maru.Elixir.DublinBusTelegramBot.http.port = 8081

# Provide documentation for dublin_bus_telegram_bot.base_address here.
dublin_bus_telegram_bot.base_address = "http://localhost:8081"

